
\chapter{Conclusions}

\section{Summary of contributions}


%The main contribution in this dissertation was to find new ways to explore Atari games in order to achieve reasonable results in comparison to human performance and the state-of-the-art in planning and reinforcement learning. This goal was achieved by the proposal of several approaches in order to extract features from the screen pixels based on definitions from the reinforcement learning approach, like the use of Basic, spatial or time features coming from the colors in the screen pixels and that can represent objects moving between the frames. Furthermore, a new variation of these features called the tiling feature was presented to catch better the movement of the objects, but at a higher computational cost and without any major improvement in the scores.

%In order to study the relation between the features extracted from the screen and the score, the experiments were executed on several configurations varying the frameskip and the extracted features. However, at a first glance was hard to find a relation between these points, but then a new variation of $IW(1)$, which is $IW(1,f)$, was proposed and taking into consideration the score showed a great improvement in the way it explores the search space and, more important, is able to compete with the state-of-the-art on the Atari games. Of course this shows how important the score is in these games, but few domains still presented poor results due to the fact that the frameskip can be another factor that affects the score, like in the game Asteroids where good rotations of the spaceship depends directly on the frameskip as shown on one of the runs of the $IW(1,f)$ algorithm.

%\section{Future work}

%There are still some doubts about how is possible to improve the configuration \textit{4\_15} in order to improve the score in the worst games and if it is still an possibility. 

%The definition of the new Iterated Width algorithm with rollouts can be a way to improve these scores since this algorithm should explore the search space more in depth. Moreover, this algorithm can be parallelized and even used for real time planning.

%The lookaheads in the Iterated Width algorithm can be use to train and obtain a closed-loop controller in order to compare the results to the ones presented in the DQN paper.

%Finally, The screen features can be extended to other uses like in the games of the universe library in order to compare it to the RL approaches that are being used in the same way this work did.



\section{Future work}

%There are still some doubts about how to improve the configuration IW(1,f) in order to get a better score in the worst games. Maybe trying with other kind of functions the algorithm can perform better and this could be an open problem. On the other hand, lookaheads in the Iterated Width algorithm can be used to train and obtain a closed-loop controller in order to compare the results to the ones presented in the DQN paper\cite{rlShallow} on stochastic settings.

%Moreover, the next sections present two possibilities that can follow up this work.




\newpage


