
\chapter{The Knapsack Problem}

The following section presents an introduction to the 0-1 Knapsack Problem, the Random instances for the 0-1 Knapsack Problem, the Nemhauser-Ullmann algorithm, the Core algorithm and Approximated pareto sets.

\section{Definition of the Knapsack Problem}

The knapsack problem is a classical problem where given a set of items (with profit and weights) and a maximum capacity of the knapsack, the objective is to select a subset of the items that maximize the total profit and whose total weight is upper bounded by the maximum capacity of the knapsack. Formally, we can introduce the problem as follows:

Given $n$ items with weights $w_{1}, w_{2}, ... , w_{n} \in \mathbb{R}_{\geq0}$ and profits $p_{1}, p_{2}, ..., p_{n} \in \mathbb{R}_{\geq0}$ respectively, and a maximum capacity $C \in \mathbb{R}_{\geq0}$ find a a set $S \subseteq [n] = \{1, ..., n\}$ that maximizes

\[profit(S) = p(S) = \sum_{i \in S}p_{i}\]

where

\[weight(S) = w(S) = \sum_{i \in S}w_{i} \leq C\]

This version of the knapsack problem is called the 0-1 Knapsack problem since every item is fully contained on the knapsack or not at all.

The problem could be generalize (multidimensional knapsack problem) by defining multiple profit or objective functions, however during the rest of this work we will be working with the version of two objective functions: profit and weight. Let's consider now some definitions reagarding the relation between solutions to the Knapsack Problem that are of special interest for this work.

\vspace{0.5cm}
\theoremstyle{definition}
\begin{definition}[Dominated Solution]

Let $S, S' \in 2^{[n]}$ be two solutions to an instance of the Knapsack Problem, we say that $S$ dominates $S'$ if 

\[\sum_{i \in S}w_{i} = w(S) \leq w(S') = \sum_{i \in S'}w_{i}\]
\[\land\] \[ \sum_{i \in S}p_{i} = p(S) \geq p(S') = \sum_{i \in S'}p_{i}\]

and at least one of the two inequalities is strict.

\end{definition}

\vspace{0.5cm}
\theoremstyle{definition}
\begin{definition}[Pareto Optimal Solution (POS)]

A Pareto Optimal Solution $S$ is a solution that is not dominated by any other solution of an instance of the knapsack problem, i.e, $\not \exists S' \in 2^{[n]} \text{ s.t $S'$ dominates } S$.

\end{definition}

\newpage
\theoremstyle{definition}
\begin{definition}[Pareto Curve]

The Pareto curve of a Knapsack instance is the set of all undominated solutions  \cite{Lect1}. 

\end{definition}

Note that we can denote the any Pareto Optimal Solution (POS) as a pair $(w(S), p(S))$. If no two solutions have the same weight and profit then we can distinguish any POS univoquely.


\vspace{-1cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Template Thesis CEBM/Figures/dominated.png}\label{}
  \caption[Pareto Optimal and Dominated Solutions example]{Example of Pareto Optimal Solutions and Dominated Solutions.}
\end{figure}
\vspace{-0.5cm}
Notice that the number of possible solutions for the knapsack problem with $n$ items is of course $2^n$, however what about the number of pareto optimal solutions in the worst case?

Let's think on an instance with $n$ items where the item $i$ has $w_{i} = p_{i} = 2^{i-1}$, then every solution $S$ has $w(S) = \sum_{i\in S}2^{i-1} = p(S)$ which is a unique number between all the possible solutions. Moreover, every number in $[0, 2^{n} - 1]$ has a unique POS associated to it, whose total weight and total profit are equal to the number itself and the items that belong to that solution are represented by the bits of the number. Notice now that for this instance, the pareto curve looks like the following figure


\vspace{-1cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Template Thesis CEBM/Figures/points.png}\label{}
  \caption[Worst Case POS example]{Example of the worst case number of Pareto Optimal Solutions}
\end{figure}


We conclude then that the number of Pareto Optimal Solutions of an instance of the knapsack problem with $n$ items can be as large as $2^n$. However, for certain type of instances this number can be bounded by a polynomial that depends on $n$ as we will see in one of the next sections.

\label{last_idea}
Note that one can consider that the weights and profits values are actually values in $[0,1]$ since we can divide all these values by the maximum value among them as well as the capacity of the knapsack. The instance will have the same set of solutions and the same Pareto Curve, we just scale it to assume that every value is between 0 and 1.


 \section{Nemhauser-Ullmann algorithm} 
 
 The next question that arises is how to generate the set of Pareto Optimal Solution for the knapsack problem? 
 
 Let's denote by $P \subseteq 2^{[n]}$ the set of Pareto Optimal Solutions for an instance of the knapsack problem and by $P_{i}$ the set of pareto optimal solutions of the same instance restricted to the first $i$ elements, i.e, it's only possible to use items $1,.., i$.  If we know the set $P_{i}$, it is easy to derive candidates for $P_{i+1}$. This candidate set $Q_{i}$ contains all solutions $x \in P_{i}$ and furthermore for every $x \in P_{i}$ the solution that we get when adding the item $i+1$. The Nemhauser-Ullmann algorithm generates this set $Q_{i}$ and then removes solutions that are dominated by other solutions in $Q_{i}$.
 
 
 \begin{algorithm}[H]
\SetAlgoLined
\KwResult{P : Set of POS}
 P_{0} = \{0^n\}\\
 \For{i = 1,...,n }{
  generate Q_{i}\\
  P_{i} = \{x \in Q_{i} | \not \exists y \in Q_{i} : \text{y dominates x}\} \\
 }
 P=P_{n}
 \caption{Nemhauser-Ullmann algorithm}
\end{algorithm}
\label{NHALG}

\vspace{1cm}
\begin{lemma}[Complexity of the Nemhauser-Ullmann algorithm]
The complexity of the Nemhauser-Ullmann algorithm is $\Theta(\sum\limits_{i=1}^{n}|P_{i}|)$
\end{lemma}

\begin{proof}
The main observation is that in order to generate $Q_{i}$ we make 2 copies of $P_{i-1}$, let's say two lists ordered by weight (and profit). The step to generate $P_{i}$ is the merge step of this two lists. It consists of a sweep line algorithm discarding all the dominated solutions. 

We can always keep the list of POS so far ordered since $P_{0}$ is already sorted and then keep them sorted with the sweep line algorithm. That means that the step to generate $Q_{i}$ takes $2 \cdot |P_{i-1}|$ time and the merge step is linear in this size as well, that means the total time would be $1 + \sum\limits_{i=1}^{n}4 \cdot |P_{i}|$
\end{proof}



%Correctness

\section{Random instances of the Knapsack Problem}

Continuing with the last ideas from the section \ref{last_idea}, we can assume that the weights and profit of the items are values in $[0,1]$. We define now what a random instance is.

\begin{definition}[Random instance of the Knapsack Problem]

Is an instance of the knapsack problem where every weight and profit of the items are values taken uniformly at random in the range $[0,1]$.

\end{definition}

\label{n_square}
One of the main results shown in the last years is that for Random instances of the knapsack problem with $n$ items, the number of pareto optimal solutions on average is polynomially upper bounded, i.e $\#POS \in O(n^2)$. \cite{UBound}


Moreover the best lower bound known so far for this number is $\Omega(n)$, which is a quite easy to proof bound taking into account that the sum of the weights of all the items on average (the expected value) should be $\frac{n}{2}$. Let's consider first the following lemma:
\vspace{0.5cm}
\begin{lemma}The Difference between two POS is at most 1
\label{diff-w}
\end{lemma}

\begin{proof}

Consider the weight difference between two pareto optimal solutions $s$ and $s'$ that are contiguous on the pareto curve, if $s$ is a POS and $s'$ is the next solution on the pareto curve (the solution whose weight is bigger that $s$ and its total weights is minimum), then necessarily $w(s) < w'(s) + 1$ as adding any item to $s$ produces a solution $s''$ with $w(s'') < w(s')$ by definition of the random knapsack instance and with $p(s'') > p(s)$ as the probabilty of an item having weight (or profit) exactly $0$ is 0.  

Finally this solution $s''$ is either optimal or there exists another solution $s'''$ with $w(s) < w(s''') < w(s'') < w(s') \land p(s) < p(s'') < p(s''') < p(s')$ that is a POS contradicting the fact that $s'$ is the next POS on the pareto curve after $s$.
\end{proof}

It follows directly from the fact that the expected sum of weights of all items is $\frac{n}{2}$ and by the last lemma then the number of pareto optimal solutions is at least $\frac{\frac{n}{2}}{1} = \frac{n}{2}$ = $\Omega(n)$.

 
\section{The Fractional Knapsack Problem}

Let's suppose now that we have the option to take any item partially, that means we remove the integrality constraint from the 0-1 Knapsack problem and now the objective function is, given a maximum capacity of the knapsack $C$ we want to maximize 

\[\sum\limits_{i=1}^{n} x_{i} \cdot p_{i} \]

subject to

\[\sum\limits_{i=1}^{n} x_{i} \cdot w_{i} \leq C\]

where the vector $x$ is the vector solution and has all the components $x_{i}$ with values between 0 and 1 indicating how much of the item $i$ we are taking to solve the problem. 

This version of the problem is also known as the fractional knapsack problem and has a greedy optimal solution as follows: sort the items by most profitable first, i.e  $\frac{p_{i}}{w_{i}}$ and finally take as much as possible from the last item in the sorted list that doesn't fit completely on the knapsack.

\begin{lemma}The Greedy strategy is optimal
\end{lemma}

\begin{proof}
Let $x^*$ be the optimal solution to an instance of the knapsack problem and $x'$ be the solution generated by the greedy strategy explained in the previous paragraph. Consider now that the list of items are sorted by $\frac{p_{i}}{w_{i}}$. Let $k$ be the index in the sorted list of the first item where $x^*$ and $x'$ differ, and $b$ the index of the "break item" of the greedy solution, i.e the last item on the sorted list where the greedy solution has a non-zero fraction of it, we show now that $x^*$ is not optimal. Of course $k \leq b$ as otherwise the solutions shouldn't differ by definition of optimal solution. If they differ then $x^*_k < 1$ and there exists an index $k' \geq b$ where $x^*_{k'} > x'_{k'}$, we claim that augmenting $x^*_{k}$ by $$ \epsilon = min(1 - x^*_{k}, \frac{x^*_{k'} \cdot w_{k'}}{w_{k}})$$ and reducing $x^*_{k'}$ by $$ \epsilon' = \frac{\epsilon \cdot w_{k}}{w_{k'}}$$ produces a solution at least as good as the optimal. Notice that the solution is still a valid solution by the choice of $\epsilon$ with a profit greater or equal to $x^*$ as:

\begin{itemize}
    \item Case $\epsilon = 1-x^*_{k}$: The total profit of the new solution differ to $p(x^*)$ by $$(1-x^*_{k}) \cdot p_{k} - (1-x^*_{k}) \cdot \frac{w_{k}}{w_{k'}} \cdot p_{k'} \geq (1-x^*_{k}) \cdot p_{k} - (1-x^*_{k}) \cdot \frac{w_{k}}{w_{k}} \cdot p_{k} \geq 0$$
    
    \item Case $\epsilon = \frac{x^*_{k'} \cdot w_{k'}}{w_{k}}$: The total profit of the new solution differ to $p(x^*)$ by $$\frac{x^*_{k'} \cdot w_{k'}}{w_{k}} \cdot p_{k} - \frac{x^*_{k'} \cdot w_{k'}}{w_{k}} \cdot \frac{w_{k}}{w_{k'}} \cdot p_{k'} \geq = \frac{x^*_{k'} \cdot w_{k'}}{w_{k}} \cdot p_{k} - \frac{x^*_{k'} \cdot w_{k'}}{{w_{k'}}}  \cdot p_{k'} \geq0$$
\end{itemize}
\end{proof}

Of course in real world applications and in the problem we are trying to address (the 0-1 Knapsack Problem) we cannot divide the items, however good ideas can come by focusing on this greedy strategy as we will see in the next sections.

 \section{Expanding Core Algorithm}
 
 The Expanding Core Algorithm follows from the ideas of the fractional Knapsack problem. Let the $b$ be the index of the break item as stated in the previous section (once the items were sorted). The Dantzig ray is the line passing through $(0,0)$ and $(w_{b}, p_{b})$; for the fractional problem all the items above the Dantzig ray are contained in the optimal solution, however for the integral problem is not that clear how the items should be included and which items (above or below of the Dantzig ray) should be included. 
 
 Now if we denote by $x^{*}$ the optimal non-fractional solution, the core algorithms are based on the observation that tipically the solution $x^{*}$ differ from $\overline{x}$ (the optimal fractional solution) in just a few items and tipically those items are close to the Dantzig ray \cite{Lect2}.
 
 Formally, one define first the loss $l_{i}$ of the item $i$  as its vertical distance to the dantzig ray, i.e $|p_{i} - r \cdot w_{i}|$, where $r$ denotes the slope of the Dantzig ray ($r = \frac{p_{b}}{w_{b}}$). Now one can define the gap between any integral solution and the optimal fractional solution as stated in the following lemma \cite{Lect2}:
 
 \begin{lemma}
 Let $x\in\{0,1\}^n$ be any arbitrary solution. Then
 
 $$p^{\top} \overline{x} - p^\top x = r(C - w^\top x) + \sum\limits_{i \in \Delta(x)} l_{i} $$
 \end{lemma}
 
 where $\Delta(x)$ is the set of items where $x$ and $\overline{x}$ differ. 
 
 Let's denote now by $\Gamma = p^{\top} \overline{x} - p^\top x^{*} $ the additive integrality gap, where $x^{*}$ denotes the optimal non-fractional solution. It follows that 
 
 \begin{corollary} It holds
 $$\Delta(x^*) \subseteq \{i \in [n] | l_{i} \leq \Gamma \}$$
 \end{corollary}
 
 From the corollary above directly follows that we can included all the items above the Dantzig ray at a vertical distance more than $\Gamma$ and ignore all the items below the Dantzig ray with a vertical distance at least $\Gamma$. The problem is of course that we don't know the $\Gamma$ value before hand, however one can exploit this fact by augmenting the value that we assume  $\Gamma$ is, solve the problem for that value and iterate till some point where we are sure the solution is optimal as shown in the following algorithm. 
 
 
  
 \begin{algorithm}[H]
\SetAlgoLined
\KwResult{x : \text{Optimal solution}}
Compute optimal fractional solution $x^*$\\
\gamma = 0\\
 \Repeat{p^{\top} \overline{x} - p^{\top} x \leq \gamma }{
  \text{Increase $\gamma$ by the smalles amount that is necessary for $|C(\gamma)|$ (the core) to increase} \\
  \text{Compute the optimal solution x with respect to the core $C(\gamma)$}
 }
 return x
 \caption{Expanding Core Algorithm}
\end{algorithm}
 
 
\section{Approximated Pareto Set}

Let's suppose that we cannot generate the whole set of points in the Pareto curve as explained in the section \ref{NHALG}, then we can generate a set of solutions to an instance of the knapsack problem that are not so "far away" from the points in the pareto curve, to that set we give the name \textbf{Approximated Pareto Set}.

To formally introduce this concept, let's first state the definition of approximated solution, approximated pareto set and optimal approximated pareto set

\label{approx-pareto-set}
\begin{definition}[Approximated Solution]
We say that a solution $s\in 2^{[n]}$ $\epsilon-$approximates a solution $s'\in 2^{[n]} \iff$ \[ w(s) \leq (1 + \epsilon) \cdot w(s') \land p(s) \geq (1 - \epsilon) \cdot p(s')\]
\end{definition}

\begin{definition}[(K,$\epsilon$)-Approximated pareto set]
We say that a set $A \subseteq 2^{[n]}$ of size at most $K$ is a $(K$,$\epsilon)$-approximated pareto set if every point on the pareto curve is $\epsilon'-$approximated by at least one solution of $A$ with $\epsilon' \leq \epsilon$ 

\end{definition}

\begin{definition}[Optimal K-Approximated pareto set]
Is a (K,$\epsilon$)-Approximated pareto set that minimizes the $\epsilon$
\end{definition}

These definitions have been already studied for the general case (non-random instances) of the knapsack problem, specifically the problem of given an $\epsilon$ and finding the set of minimum size, let's say of size $K$, such that it is an optimal $(K, \epsilon)-$ approximatied pareto set turned to be not approximable to a factor less than 3 times the optimum unless $P=NP$ \cite{Apprx}. However, the contrary case: given a $K$ finding the optimal $K-$approximated pareto set, hasn't been studied on the case of random instances. Moreover, in one of the future sections we present an algorithm to generate the optimal $K$-approximated pareto set with a possible small error factor based in two small observations.

\newpage


