@article{rodriguez2005bilateral,
  title={Bilateral deep brain stimulation in Parkinson's disease: a multicentre study with 4 years follow-up},
  author={Rodriguez-Oroz, MC and Obeso, JA and Lang, AE and Houeto, J-L and Pollak, P and Rehncrona, Stig and Kulisevsky, J and Albanese, A and Volkmann, J and Hariz, MI and others},
  journal={Brain},
  volume={128},
  number={10},
  pages={2240--2249},
  year={2005},
  publisher={Oxford Univ Press}
}

@article{Hector,
  title={Classical Planning with Simulators: Results on the Atari Video Games},
  author={Nir Lipovetzky, Miquel Ramirez and Hector Geffner},
  journal={IJCAI-15},
  year={2015}
}

@book{libro,
  title={A Concise Introduction to Models and Methods for Automated Planning},
  author={Hector Geffner and Blai Bonet},
  year={2013},
  publisher={Morgan and Claypool Publishers}
}


@book{Gall,
  title={Automated Planning: theory and practice},
  author={Malik Ghallab, Danu Nau and Paolo Traverso},
  year={2004},
  publisher={Morgan Kaufmann Publishers}
}

@article{rlShallow,
  title={State of the Art Control of Atari Games
Using Shallow Reinforcement Learning},
  author={Yitao Liang,  Marlos Machado, Erik Talvitie and Michael Bowling},
  journal={Proceedings of the 15th International Conference
on Autonomous Agents and Multiagent Systems s (AAMAS 2016)},
  year={2016}
}


@article{Carmel,
  title={Blind Search for Atari-Like Online Planning Revisited},
  author={Alexander Shleyfman, Alexander Tuisov and Carmel Domshlak},
  journal={IJCAI-16},
  year={2016}
}


@article{ALE,
  title={The Arcade Learning Environment: An Evaluation Platform for General Agents},
  author={Marc Bellemare, Yavar Naddaf, Joel Veness and Michael Bowling },
  journal={Journal of Artificial Intelligence Research 47 (2013)}
  pages={253-–279},
  year={2013}
}


@article{UCT,
  title={Improved Monte-Carlo Search},
  author={Levente Kocsis,  Csaba Szepesv\'ari and Jan Willemson},
  year={2016}
}


@article{IW,
  title={Width and Serialization of Classical Planning Problems},
  author={Nir Lipovetzky and Hector Geffner},
  journal={20th European Conference on Artificial Intelligence (2012)}
  year={2012}
}

@article{UBound,
  title={The Smoothed Number of Pareto-optimal
Solutions in Bicriteria Integer Optimization},
  author={Beire Reń\'e and Röglin  Heiko and et al},
  journal={12th international conference on Integer Programming and Combinatorial Optimization (2007)}
  year={2007}
}

@article{Apprx,
  title={Approximate Pareto sets of minimal size for
multi-objective optimization problems},
  author={Bazgan Cristina, Jamain Florian, Vanderpooten Daniel},
  journal={Operations Research Letters, Elsevier (2015)}
  year={2015}
}

@article{PhD,
  title={Probabilistic Analysis of
Discrete Optimization Problems},
  author={Beire Reń\'e},
  journal={Dissertation (2004)}
  year={2004}
}

CS264: Beyond Worst-Case Analysis
Lecture #14: Smoothed Analysis of Pareto Curves∗

@article{Lect1,
  title={CS264: Beyond Worst-Case Analysis
Lecture #14: Smoothed Analysis of Pareto Curves},
  author={Roughgarden Tim},
  journal={(2014)}
  year={2004}
}

@article{Lect2,
  title={Randomized Algorithms and Probabilistic Analysis},
  author={Röglin Heiko},
  journal={(2020)}
  year={2020}
}