% Template Created by Albert Alises Sorribas (albert.alises@gmail.com) for the thesis of the MSc. in Computational Biomedical Engineering, Universitat Pompeu Fabra. Based on the thesis template of the Imperial College London,  downloadable at http://www.imperial.ac.uk/brand-style-guide/templates/downloadable-templates/

\documentclass[a4paper,12pt,twoside]{report}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry} %Margins
 \usepackage{pdfpages}
 \usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{amsmath}
\usepackage{chngcntr }
\usepackage[toc,page]{appendix}
\usepackage[T1]{fontenc}
\usepackage[nottoc]{tocbibind}
\usepackage[compact]{titlesec}

\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{calrsfs}


\titlespacing{\section}{0pt}{1ex}{0ex}
\titlespacing{\subsection}{0pt}{1ex}{0ex}
\titlespacing{\subsubsection}{0pt}{1ex}{0ex}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

\include{thesis.preamble}

\begin{document}

\newgeometry{left=2cm,right=2cm} %Only for the title new margins

%Title parameters
\title{Analysis on the average pareto curve of the Knapsack Problem }
\author{Wilmer Bandres}
\supervisor{Heiko Röglin}
\submitdate{March 2020}


\maketitle
\restoregeometry

\preface
\cleardoublepage 
%\input{dedication/dedication}
%\input{acknowledgements/acknowledgements}
\input{abstract/abstract}

\body

%Introduction of the project
\input{introduction/introduction}
\input{background/background}
\input{newmethod/newmethod}
%\input{methods/methods}
%\input{results/results}
\input{discussion/discussion}

\listoffigures
\newpage
\listoftables

% appendices come here
\bibliographystyle{naturemag}
\bibliography{bibliography}

%\input{appendix/appendix}

\end{document}