\normallinespacing

\chapter{Introduction}

The analysis of the knapsack problem is the problem that given some items with profit and weights and a capacity (usually) of the knapsack one has to optimize the profit of the items that fit on it while minimizing the weight they have. It is an optimization problem with two clear objective functions: minimize the total weight of the items on the knapsack and maximize the total profit of those items. It is a really interesting and important problem due to the vast number of practical usages that it has, even finding better approximations and small improvements on algorithms that try to solve the knapsack problem could be beneficial and have a high impact for companies and the world in general. Recent works have been trying to close the gap between the lower and upper bound on the number of solutions of the pareto curve on average that gets generated by the Knapsack problem and our main goal is to give a better understanding on how to close this gap and learn from the behavior of the problem under new small concepts that we introduce in the next sections.


\section{Goals and Related Work}

It's already known that the pareto curve for the knapsack problem can have an exponential number of points, however for instances where the weights and profits are taken uniformly at random between 0 and 1, the number of points on the pareto curve is $O(n^2)$ \cite{UBound}, however a better lower bound than $\Omega(n)$ is not known so far.

Recent works try to use algorithms like Nemhauser-Ullmann algorithm or the Core algorithm to understand better the nature of the knapsack problem on random inputs \cite{PhD}, however the last one usually takes into account a maximum capacity for the knapsack while the first just look for the best solutions, i.e, it optimizes both objective functions letting room to analyse the pareto curve of the Knapsack Problem.

Lately, researches have been try to investigate approximated pareto sets of minimal size \cite{Apprx} where the main target is to produce a set of minimum size that approximates the pareto curve with a minimal error $\epsilon$. However they didn't investigate the converse, given the size of a set to find the minimum $\epsilon$ error that one can produce when approximating the pareto curve with a set of a given size.



By the end of this work the following objectives should be met:

\begin{itemize}
    \item A better understanding on how to close the gap between the lower and upper bound on the number of pareto optimal solutions (POS) for the 0-1 Knapsack problem.
    \item Study of the optimal approximated pareto sets with a practical size.
    \item A new algorithm to generate the optimal approximated the pareto sets until certain precision given the pareto curve.
    \item An algorithm to generate quasi-optimal approximated pareto sets ?.
    
\end{itemize}


\section{Structure of the Report}

Chapter 2 gives a brief introduction to concepts like 0-1 Knapsack Problem, the Random instances for the 0-1 Knapsack Problem, the Nemhauser-Ullmann algorithm, the Core algorithm and approximated pareto sets.

Chapter 3 covers a better understanding of the knapsack problem in order to improve the lower bound on the average case, new lemmas regarding approximated pareto sets, experiments and results that were done during this work.

Finally, chapter 4 provides a summary and a discussion for future work.


\newpage


