
\chapter{Experiments and Results}

%This section explain some new approaches used in some experiments presented on this work. The first part explain the tailing features, a slight variation to the basic features presented in the previous section. Then, a new algorithm is proposed as a stateless approach to play Atari games. Finally, an Iterated Width variation is presented called \textit{IW(1;f)}.

This chapter first shows experiments realized during this work regarding the number of pareto optimal solutions, the average maximum difference between two pareto optimal solutions, the average weight difference between two pareto optimal solutions, and how we could use this last one in order to achieve a better lower bound as the one known so far; next, new lemmas are presented that give a way to generate an optimal $K-approximated$ pareto set with small error as well as the experiments showing how good those approximated sets are when compared to the pareto curve.


\section{Number of Pareto Optimal Solutions}

As stated in section \ref{n_square} the number of pareto optimal solutions is $O(n^2)$, however this bound may not be tight, to see this we ran the Nemhauser-Ullman algorithm from section \ref{NHALG} on random instances of the knapsack problem and plotted a curve representing for a given $N$ (number of items)  the number of pareto optimal soliutions


    \begin{figure}[H]
  
  \includegraphics[width=1.05\textwidth]{Template Thesis CEBM/Figures/regression_170.png}\label{}
  \caption[Number of Pareto optimal Solutions]{The number of Pareto optimal Solutions on the experiments are represented by the blue line (behind the lila line). The curve that best approximates the curve (after some regression analysis) is the line on lila.}
\end{figure}

From the picture we are able to see that maybe the upperbound of $O(n^2)$ may not be tight, however showing a better upper bound (something closer to what we see in the plot) seems to be not an easy way to approach. Hoewever maybe we can have more hope on proving a lower bound which approaches to the curve in blue.

\subsection{Lower Bound on the Number of POS}

As shown in section \ref{diff-w}, there is an easy way to prove a lower bound of $\Omega(n)$ based on the maximum weight difference between two pareto optimal solutions and given the observation that on average the pareto optimal soution with hightest weight (the one that contain all the items) has weight of $\frac{n}{2}$. Based on this last observation, there are two ways to generate a lower bound:

\begin{itemize}

\item \label{bullet1}Let's say the average maximum difference between two POS is $D$, then $\frac{n}{2 \cdot D}$ is already a lower bound to the number of pareto optimal solutions

\item \label{bullet2} If we take into account the average difference between POS (and not the maximum difference between two possible POS), say $D$ then we observe that this quantity is directly related to the number of pareto optimal solutions, since given a instances where the pareto curve has $m$ points, then the quantity we are refering to is \[A = \frac{\sum\limit_{i=1}^{m} w(pos_{i}) - w(pos_{i-1})}{m} = \frac{w(pos_m) - w(pos_0)}{m}\]

where $w(pos_{i})$ is the weight of the pareto optimal solution with index $i$. Moreover, we know already what is $w(pos_m) = \frac{n}{2}$ and $w(pos_0) = 0$, that gives a direct relation and is that $m = \frac{n}{2 \cdot A}$. That means that finding a non-constant upper bound to $A$ produces a better lower bound to the number of pareto optimal solutions as the one we already know ($\Omega(n)$).

\end{itemize}


\subsubsection{Lower bound based on the Average Maximum Weight difference}

In order to analyse the first bullet, we did some experiment that revealed an insteresting property of the random instances of the Knapsack Problem, it turned out that on average, the maximum Weight difference beetween any two POS (that are contiguous in the pareto curve) is a constant as shown in figure \ref{avg-www}. In order to see this, we perform experiments with a different number of items (between 100 and 500) and repeated the experiments for every $N$ at least 100 times to get an average of the maxmimu weight (and profit) difference between two contiguous POS. 

Given this result, the first question to do is why is this happening, in order two investigate this we did other experiment in order to know in which index (starting from 0) of the list of the POS (ordered by weight) this difference is happening. Figure \ref{avg-loc} shows that for an experiment where the number of items is 200, and when we generate almost 4500 instances, most of the time, the maximum difference between two pareto optimal solutions is mostly located at the end of the list of the pareto optimal solutions, that means that the maximum difference is generated by two POS with almost the total weight of the items of the instance, which make sense taking into account that one can produce more combinations of weights and profits between items of the instances for values that are not close to the maximum weight. 


\begin{figure}[t]
  
  \includegraphics[width=0.9\textwidth]{Template Thesis CEBM/Figures/max_weight_diff_and_profits.png}\label{}
  \caption[Average maximum weight and profit differences between 2 POS]{Average maximum weight and profit difference between two contiguous pareto optimal solutions}
  \label{avg-www}
\end{figure}


\begin{figure}[t]
  \includegraphics[width=0.9\textwidth]{Template Thesis CEBM/Figures/Location_biggest_weight_pos.png}\label{}
  \caption[Location index of the maximum weight difference between 2 POS]{Location index of the maximum weight difference between tw ocontiguous pareto optimal solutions}
  \label{avg-loc}
\end{figure}

\newpage 

\begin{figure}[t]
  \includegraphics[width=0.9\textwidth]{Template Thesis CEBM/Figures/range.png}
  \caption[Average number of POS by range]{Average number of pareto optimal solutions by range}
  \label{avg-npos}
\end{figure}

With these observation one can be insterested then on how the points on the pareto curve are distributed, we did some experiments by splitting the range of possible weights (from 0 to $N$ where $N$ is the number of items) in ranges of size 1 and counting the number of POS that appeared in every range. Figure \ref{avg-npos} shows the experiment that we ran 10 times (every curve is one of these experiments) taking an average of the number of items per range where the instaces were generated with 300 items and each experiment was repeated around 100 times. Every $N$ the the number of the range, where the range with $N=0$ means the range with the pareto optimal solutions that have a weight in the range $[0, \frac{1}{300})$ and the last range (which is always empty) shows the number of POS in the range $(\frac{299}{300}, 1]$. Let $n=300$ be the number of items, as we can see in the experiments the majority of the POS are located in ranges were the weights are close to $\frac{n}{4}$, whereas on the first or last ranges the number of POS is close to 0 which explains now what we saw in figure \ref{avg-loc}.

With all of this being said, if the average maximum weight different between two contiguous solutions is a constant, say $D$, then our hope to generate a better lower bound as explained in bullet 1 of the section \ref{bullet1} vanishes, as the lower bound generated is $\Omega(\frac{n}{2 \cdot D}) = \Omega(n)$.

\subsubsection{Lower bound based on the Average Weight difference}

In this work we did some experiments to show the ideas shown on the bullet 2 of section \ref{bullet2} regarding the average weight difference between the pareto optimal solutions and how this helps to find a better lower bound on the number of pareto optimal solutions.

In Figure \ref{avg-w-diff} we show how the average weight difference between the pareto optimal solutions decreases with a function that is not linear, this give us the intuition now that if we can approximate this value somehow, then it may lead to a better lower bound as the linear already known so far. Moreover if we run for every $N$ number of items the experiments a considerably number of times and we divide the Total weight of the items of our random instances by the average weight of the pareto optimal solutions what we get is the curve shown in Figure \ref{good_approx} which results in a non-linear approximation to the number of pareto optimal solutions in the curve. So far this means that there are two ways to generate a better lower bound, either by analysing the problem directly or by analysing the average weight difference between the pareto optimal solutions. However during the study of this work no ways were found so far based on these observations to generate a lower bound better than the trivial one.

\begin{figure}[t]
  \includegraphics[width=0.9\textwidth]{Template Thesis CEBM/Figures/blabla.png}
  \caption[Average weight difference between pareto optimal solutions]{Average weight difference between pareto optimal solutions, $N$ represent the number of items}
  \label{avg-w-diff}
\end{figure}


\begin{figure}[t]
  \includegraphics[width=0.9\textwidth]{Template Thesis CEBM/Figures/avg_max_weight_div_avg_weight_diff.png}
  \caption[Average total weight of the items divided by average weight difference between pareto optimal solutions]{Average total weight of the items divided by average weight difference between pareto optimal solutions}
  \label{good_approx}
\end{figure}

\section{Approximated Pareto Sets}

Given the definitions presented in section \ref{approx-pareto-set} of Approximated solution, and $(k,\epsilon)-approximated$ pareto sets and optimal $K-approximated$ pareto sets, we present now lemmas that lead to an algorithm to generate an optimal $K-approximated$ pareto set with small error.


\begin{definition}[Previous pareto optimal solution]

Given any solution $s$ to a instance of the knapsack problem and a $K-approximated$ pareto set $A$ we define that $s' \in A$ is the previous pareto optimal solution if $s'$ is a pareto optimal solution with $w(s') < w(s)$ and has maximum weight.

\end{definition}

\begin{definition}[Next pareto optimal solution]

Given any solution $s$ to a instance of the knapsack problem and a $K-approximated$ pareto set $A$ we define that $s' \in A$ is the next pareto optimal solution if $s'$ is a pareto optimal solution with $w(s') > w(s)$ and has maximum weight.

\end{definition}

\begin{lemma}
An Optimal K-Approximated pareto set can always be a subset of the pareto curve
\end{lemma}

\begin{proof}
If an optimal K-Approximated pareto set $A$ has a solution $s$ that is not pareto optimal, let $s'$ be the previous POS that dominates $s$, then $p(s) \leq p(s')$ and $w(s) \geq w(s')$. That means that if $s$ is the solution from the optimal pareto set who best approximates a POS $s''$ then $(1-\epsilon) \cdot p(s'') \leq p(s) \leq p(s')$ and $(1+\epsilon) \cdot w(s'') \geq w(s) \geq w(s')$, which means that $s'$ approximates better $s''$ than $s$. 

We conclude then that the set $(A\setminus\{s\}) \cup \{s'\}$ is a $K-approximated$ set at least as good as $A$ in terms of approximation. 
\end{proof}

\begin{lemma}
 Given a POS, say $s$, that doesn't belong to the optimal K-Approximated pareto set $A$, the solution that best approximates it is the previous ($s'$) or next ($s''$) POS on the pareto curve that belongs to $A$

\end{lemma}

\begin{proof}

If a POS $x$ approximates a POS $x'$, by definition $w(x) \leq (1 + \epsilon) \cdot w(x') \land p(x) \geq (1 - \epsilon) \cdot p(x') \Rightarrow \epsilon = max(1 - \frac{p(x')}{p(x)}, \frac{w(x')}{w(x)} - 1)$ and that means :

\begin{itemize}
    \item For any possible previous POS $s'$ of $s$, it approximates $s$ with $\epsilon = 1 - \frac{p(s')}{p(s)}$
    \item For any next POS $s''$ of $s$, it approximates $s$ with $\epsilon = \frac{w(s'')}{w(s)} - 1$
\end{itemize}

We see then that for the first bullet the solution $s' \in A$ that minimizes the $\epsilon$ is the previous solution of $s$ in $A$. The second case is analogous.
\end{proof}

Given these lemmas we can then make an algorithm which generates the optimal $K-approximated$ pareto set. Notice that if we are trying to solve random Knapsack problem instances with $n$ items, there are at most $n^2$ Pareto Optimal solutions and at most $n^4$ possible values for $\epsilon$ taking into account that any solution can approximate any other with some $\epsilon$ factor. The following algorithm generates the Optimal $K-approximated$ pareto set, given $K$

  
 \begin{algorithm}[H]
\SetAlgoLined
\KwResult{A : \text{Optimal approximated pareto set}}
Compute an increasing ordered list $L$ of possible values for \epsilon \\
 \For{each \epsilon \in L }{
 Compute Optimal $(K',\epsilon)-approximated$ pareto set $A$\\
    \If{K' \leq K}{
        return A
    }
 }
 \caption{Optimal Approximated Pareto Set algorithm}
 \label{alg-apprx}
\end{algorithm}

\begin{lemma}
The Algorithm \ref{alg-apprx} has complexity $O(n^5 \log n)$
\end{lemma}

\begin{proof}
 We already explained in the previous paragraphs how to generate the list of possible values for $\epsilon$. We know there can be at most $n^4$ possible values and sorting this list is $O(n^4 \log n)$.
 
 In order to compute the Optimal $(K', \epsilon)-approximated$ pareto set given an $\epsilon$, we first add the solution $0^n$ as the first pareto optimal solution in $A$, then we can iterate through the sorted list of pareto optimal solutions and given the current POS $s$, if there is a POS $s'$ in the middle between the last added pareto optimal solution in $A$ and the current $s$ which breaks the property of $\epsilon-approximability$ of $A$ then we add the previous solution we checked before $s$ into $A$. These checks can be done by running a ternary search and looking the element in the middle between the last added solution and $s$ that is worst approximated. That means the computation of the optimal $(K', \epsilon)-approximated$ pareto set can be done in $O(n \log n)$ time.
 
 Since we have to compute the optimal $(K', \epsilon)-approximated$ pareto sets at most $O(n^4)$ the overall complexity is then $O(n^5 \log n)$

\end{proof}



\begin{lemma}
The Algorithm \ref{alg-apprx} can be improved to have complexity $O(n^4 \log n)$
\end{lemma}

\begin{proof}
 We just have to do a binary search on the list $L$ on the for loop giving an overall complexity of $n^4\log n$ which is the complexity to generate and sort $L$
\end{proof}


\begin{lemma}
The Algorithm \ref{alg-apprx} is correct
\end{lemma}
\begin{proof}
Notice that by the greedy strategy when computing the $(K', \epsilon)-approximated$ pareto sets we are minimizing the number of elements $K'$ on the final computed set given the value $\epsilon$. Since we are trying every possible value of $\epsilon$ the algorithm then computes the optimal $K-approximated$ pareto set.
\end{proof}

\newpage
