
\chapter{Results}

As mentioned in chapter 3, there are a lot of possible configurations varying the frameskip, the patches size, moving the tiling and using different features. For the purposes of these results, the basic features are referred as features of type 1, the B-PROS features are 2, B-PROST are 3 and finally the features 4 are the features of $IW(1,f)$ where $f$ is the log\_score function. The results for the RAM configuration are not the ones presented in \cite{Hector}, but are similar.

The first parameter to be tuned is the frameskiping, when an action is executed then this action is repeated $n$ times, where $n$ is the frameskip. The \textbf{table \ref{table1}} presents results (the scores) for configurations of kind rgb\_<configuration>\_<frameskip> and the RAM. The RAM configuration has a frameskip of 5. 

Having a smaller frameskip helps to do more actions, but it doesn't necessarily helps to achieve a better score, indeed in most of the games a frameskip of 30 works better than using 5. Even when the RAM configuration uses 5, it could have more information in the RAM than the screen and as a consequence generates more nodes with novelty 1. Of course having a frameskip of 5 is a problem for screen-dependent configurations, since the screen does not change at all and the color inside the patches are the same, causing more pruning and generating less meaningful states. However, for some games (like Asteroids, Chopper Command or Centipede) a lower frameskip helps to get a higher score. However, there is not a clear tendency between the frameskip and the score. Of course if the frameskip is to high, like 120, then the same action will be executed over 120 frames and as a consequence the agent could die faster. 

\input{results/table1}

On the other hand, it is possible to use the tiling features mentioned in the previous section. These features address the problems of moving objects by moving the patches upside-down or from left to right. \textbf{Table \ref{table4} } shows the scores of several configurations \textit{<frameskip>\_<patch\_rows\_size>\_<patch\_columns\_size>\_<differential>}, where the \textit{patch\_rows\_size} refers to the number of pixel rows each  patch has, and in the same way \textit{patch\_column\_size}. Lastly, the differential refers to how many pixel rows are skipped among moving patches. In other words having a \textit{patch\_rows\_size} of 15 and a differential of 3 means that there are five tilings ($\frac{15}{3}$), the first tiling is a normal tiling with patches of the specified size, the second one is also a tiling but the patches are moved three rows of pixels downwards, and so on. There is still a problem with these features, the time to compute them it the same as the basic features but multiplied by a factor that depends on the differential. However, the results show that these features don't improve the scores a lot, except for games like Montezuma where each configuration gets a score different to zero except for one. Furthermore, there is not still a tendency of improvement, and computing these features is expensive.


\input{results/table4}

In order to compare the screen features with the human performance, a frameskip equivalent to the human reflex. Professional gamers do actions every 200 ms (every $\frac{1}{5}$ seconds) and given that 60 frames is one second on Atari Games, then the frameskip should be set to a number between 12 and 15. In order to fix this parameter a frameskip of 15 is proposed. Since the tailing features don't present a tendency of improvement they will be obviate. \textbf{Table \ref{table2}} shows the score results of four configurations with basic (1\_15), B-PROS(2\_15), B-PROST (3\_15) and \textit{log\_score} (4\_15) features, and also the human performance (results from \cite{rlShallow}). Finally, \textbf{Table \ref{table3}} sum up the score and shows how many times each configuration is worse than the ones presented in the columns. It can be noticed that the best configuration is the \textit{4\_15} outperforming even the human level of performance. On of the reasons of this fact could be that this is the only configuration that takes into account the score. Even when the number of features is less than the configurations \textit{2\_15} and \textit{3\_15} it seems that the score plays an important role in order to explore the search space of many games. In the case of \textit{4\_15} every time a better score is found the algorithm explore in more depth the search space since it follows the same principle shown in \cite{Carmel}.

\input{results/table2}
\input{results/table3}


Additional information is presented in \textbf{Table \ref{table5}} for the best configuration found so far. The steps executed by the algorithms is bounded by $\frac{18000}{frameskip}$, so in the case of \textit{4\_15} it is bounded by 1200. \textit{The Av time column} refers to the average time to compute each step to get the score presented in the second column. The \textit{Random acts} column counts the times a random actions was performed due to the fact that the lookahead didn't find a score different from zero. The number of nodes expanded is different from the generated since a expanded node means that it wasn't pruned.

\input{results/table5}
\input{results/table6}

\newpage


