

\begin{table}[!ht]
\renewcommand{\arraystretch}{1.5}
\caption[Comparison table between the state-of-the-art and proposed methods]{Comparison table between the best configurations found so far. It shows how many times a configuration in the rows performed worse than the configuration in the columns over a total of 53 Atari games. The configurations correspond to the human performance, the state-of-the-art in planning (RAM), Reinforcement Learning (RL-Blob-PROST) and the best configurations found in this work 1\_15 (IW with basic features and a frameskip of 15), 2\_15 (IW with BPROS and a frameskip of 15) and 3\_15 (IW with B-PROT and a frameskip of 15).}
\label{table3}


\resizebox{1\textwidth}{!}{\begin{minipage}{\textwidth}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline

Worse than & RAM & 1\_15 & 2\_15 & 3\_15 & 4\_15 & Human & DQN & RL-Shallow\\
RAM &  & 21 & 20 & 18 & 31 & 20 & 14 & 16\\
1\_15 & 31 &  & 30 & 28 & 45 & 22 & 17 & 14\\
2\_15 & 32 & 22 &  & 25 & 39 & 26 & 20 & 21\\
3\_15 & 33 & 25 & 18 &  & 43 & 26 & 23 & 24\\
4\_15 & 21 & 6 & 13 & 9 &  & 14 & 10 & 8\\
Human & 33 & 31 & 25 & 24 & 38 &  & 18 & 13\\
DQN & 39 & 36 & 31 & 28 & 42 & 32 &  & 16\\
RL-Shallow & 37 & 39 & 30 & 26 & 44 & 34 & 33 & \\

\hline
\end{tabular}
\end{minipage}}
\end{table}
