

\begin{table}[!ht]
\renewcommand{\arraystretch}{1.50}
\caption[Scores of tiling features configurations]{Scores achieved on the Atari games by $IW$ using tiling features with different patch sizes and differentials. Each configuration has its own patch dimensions of {\footnotesize $\textit{<patch\_row\_size>}\times\textit{<patch\_column\_size>}$} and is represented as {\scriptsize \textit{<frameskip>}\_\textit{<patch\_row\_size>}\_\textit{<patch\_column\_size>}\_\textit{<differential>}}. The algorithms used a the dynamic frameskipping until 30 frames and a budget of 150000 frames per lookahead.}
\label{table4}


\resizebox{0.50\textwidth}{!}{\begin{minipage}{\textwidth}

\hskip2.0cm\begin{tabular}{|c|c|c|c|c|c|c|}
\hline

Game & 5\_5\_5\_1 & 5\_15\_10\_1 & 15\_5\_5\_1 & 15\_15\_10\_1 & 30\_5\_5\_1 & 30\_15\_10\_1\\
Alien & 2730 & 1360 & 1180 & 6010 & 5510 & 5480\\
Amidar & 266 & 73 & 1699 & 1106 & 2910 & 2267\\
Assault & 964 & 1132 & 1427 & 1459 & 3272 & 4568\\
Asteroids [p1] & 1300 & 1300 & 11100 & 3100 & 830 & 660\\
Asterix & 2250 & 2500 & 9530 & 4320 & 46900 & 6200\\
Atlantis & 52300 & 27700 & 40100 & 61100 & 19800 & 21600\\
Bank Heist & 160 & 180 & 940 & 460 & 2445 & 1150\\
Battlezone & 17000 & 16000 & 48000 & 39000 & 97000 & 78000\\
Beamrider & 528 & 308 & 2160 & 1092 & 4260 & 2056\\
Berzerk & 300 & 880 & 1220 & 550 & 3920 & 3310\\
Bowling & 27 & 18 & 24 & 34 & 56 & 36\\
Breakout - Breakaway IV & 418 & 36 & 194 & 146 & 57 & 22\\
Carnival & 7840 & 1140 & 5900 & 2320 & 2300 & 3500\\
Centipede & 4077 & 7487 & 3553 & 12723 & 3774 & 14815\\
Chopper Command & 800 & 400 & 1500 & 1400 & 1400 & 1500\\
Crazy Climber & 43900 & 21500 & 52600 & 50300 & 28400 & 28500\\
Demon Attack & 280 & 130 & 3590 & 4345 & 120 & 5435\\
Double Dunk & -2 & 0 & 0 & 2 & -4 & 0\\
Enduro & 23 & 2 & 140 & 99 & 110 & 85\\
Elevator Action & 0 & 0 & 5300 & 4200 & 10700 & 0\\
Fishing Derby & -12 & -8 & -36 & -43 & -1 & -19\\
freeway.bin & 2 & 8 & 4 & 7 & 11 & 5\\
Frostbite & 220 & 210 & 270 & 320 & 5350 & 3940\\
Gopher & 15800 & 6420 & 14220 & 13400 & 9680 & 7740\\
Gravitar & 2350 & 750 & 500 & 4000 & 350 & 2700\\
H.E.R.O. & 2935 & 2810 & 6795 & 7635 & 7655 & 7910\\
Ice Hockey & 2 & 2 & 0 & 2 & 1 & 4\\
James Bond 007 & 50 & 50 & 50 & 250 & 50 & 500\\
Kangaroo & 400 & 0 & 3100 & 1000 & 2100 & 4100\\
Krull & 330 & 120 & 730 & 1900 & 3870 & 2750\\
Kung Fu Master & 9700 & 13500 & 21200 & 11600 & 4500 & 2000\\
Montezuma's Revenge - Starring Panama Joe & 400 & 0 & 400 & 400 & 1400 & 400\\
Ms. Pac-Man & 2240 & 1260 & 15411 & 9680 & 17661 & 14321\\
Name this game & 1270 & 1750 & 4450 & 5360 & 8480 & 7750\\
Private Eye & 0 & 0 & 100 & 0 & 200 & 0\\
Q-bert & 17325 & 9825 & 32975 & 112875 & 29800 & 24550\\
River Raid & 1400 & 440 & 2590 & 3380 & 8230 & 6220\\
Road Runner & 4100 & 0 & 17500 & 16900 & 37500 & 19500\\
Robot Tank & 0 & 0 & 220 & 540 & 22 & 19\\
Seaquest & 180 & 100 & 20 & 15 & 340 & 720\\
Skiing & -17270 & -6548 & -16589 & -16024 & -18317 & -19008\\
Star Gunner & 1800 & 900 & 1700 & 1700 & 1500 & 1800\\
Tennis & 10 & 2 & 20 & 17 & 12 & 21\\
Time Pilot & 12100 & 8100 & 15900 & 8800 & 12200 & 8200\\
Tutankham & 181 & 175 & 218 & 243 & 161 & 75\\
Up 'n Down & 7720 & 3960 & 14680 & 8730 & 14120 & 11900\\
Venture & 0 & 0 & 300 & 0 & 0 & 0\\
Video Pinball & 10502 & 12301 & 102301 & 161906 & -10 & -11\\
Wizard of Wor & 2100 & 800 & 6 & -11 & 20800 & 194205\\
Video Olympics & 15 & -1 & 49600 & 26000 & 45400 & 40100\\
Zaxxon & 2200 & 0 & 7200 & 5800 & 2300 & 8700\\




\hline
\end{tabular}
\end{minipage}}
\end{table}
