

\begin{table}[!ht]
\renewcommand{\arraystretch}{1.50}
\caption[Score of best configurations found so far]{Score of best configurations found so far. Each screen configuration is represented as {\footnotesize \textit{<feature type>}\_\textit{<frameskip>}}. The agent used the $IW$ algorithm with a dynamic frameskipping of 30 frames and a budget of 150000 frames per lookahead. It shows also the state-of-the-art in planning (RAM) and Reinforcement Learning (RL-Blob-PROST) as well as the Human performance on the Atari games.}
\label{table2}


\resizebox{0.50\textwidth}{!}{\begin{minipage}{\textwidth}

\hskip2.5cm\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline

Game & RAM & 1\_15 & 2\_15 & 3\_15 & 4\_15 & Human & RL-BLOB-PROST\\
Alien & 7560 & 22360 & 13170 &  & 39920 & 6875 & 4154.8\\
Amidar & 1879 & 2311 & 2622 & 2886 & 3183 & 1676 & 408.4\\
Assault & 1143 & 4987 & 2204 & 1563 & 8294 & 1496 & 1107.9\\
Asterix & 137500 & 85000 & 197500 & 266000 & 176000 & 8503 & 3996.6\\
Asteroids [p1] & 35450 & 6940 & 1180 & 1300 & 1930 & 13157 & 1759.5\\
Atlantis & 104300 & 28300 & 137800 & 133900 & 148900 & 29028 & 37428.5\\
Bank Heist & 440 & 1319 & 660 & 1380 & 1572 & 734.4 & 463.4\\
Battlezone & 2000 & 39000 & 48000 & 29000 & 562000 & 37800 & 26222.8\\
Beamrider & 11460 & 2160 & 7470 & 3840 & 4260 & 5775 & 2367.3\\
Berzerk & 1860 & 1850 & 4580 & 1360 & 2910 &  & \\
Breakout - Breakaway IV & 415 & 23 & 29 & 59 & 226 & 31.8 & 52.9\\
Bowling & 53 & 31 & 39 & 30 & 24 & 154.8 & 65.9\\
Centipede & 5500 & 115526 &  & 126291 & 165290 & 11963 & 3903.3\\
Carnival & 104303 & 5260 & 6800 & 7360 & 8140 &  & 4322\\
Chopper Command & 8100 & 1300 & 3100 & 4000 & 7200 & 9882 & 3006.6\\
Crazy Climber & 34100 & 11900 & 29300 & 30200 & 39200 & 35411 & 73241.5\\
Demon Attack & 19385 & 19880 & 28065 & 31225 & 28180 & 3401 & 1441.8\\
Double Dunk & 0 & -18 &  &  & -14 & -15.5 & -6.4\\
Elevator Action & 13000 & 11500 &  &  & 0 &  & \\
Enduro & 200 & 454 &  &  & 500 & 309.6 & 296.7\\
Fishing Derby & 49 & -21 & -5 & 17 & 29 & 5.5 & -58.8\\
freeway.bin & 34 & 25 & 24 & 29 & 31 & 29.6 & 32.3\\
Frostbite & 3950 & 320 & 270 & 270 & 320 & 4335 & 3389.7\\
Gopher & 16860 & 7880 & 10900 & 14080 & 16340 & 2321 & 6823.4\\
Gravitar & 5300 & 3000 & 850 & 3400 & 7200 & 2672 & 1231.8\\
H.E.R.O. & 13535 & 13545 & 13720 & 13285 & 13665 & 25673 & 13690.3\\
Ice Hockey & 2 & 54 &  &  & 55 & 0.9 & 14.5\\
James Bond 007 & 21550 & 250 & 350 & 100 & 7350 & 406.7 & 636.3\\
Journey - Escape & -600 & -28700 &  &  & -6100 &  & \\
Kangaroo & 0 & 6200 & 2300 & 1300 & 11900 & 3035 & 3800.3\\
Krull & 5150 & 6920 &  & 420 & 4370 & 2395 & 8333.9\\
Kung Fu Master & 61300 & 3000 & 8400 &  & 41000 & 22736 & 33868.5\\
Montezuma's Revenge - Starring Panama Joe & 0 & 400 & 4900 & 0 & 500 & 4367 & 778.1\\
Ms. Pac-Man & 23421 & 30111 & 27581 & 36491 & 41001 & 15693 & 4625.6\\
Octopus & 8980 & 8570 & 7840 & 8800 & 13470 & 4076 & 6580.1\\
Pooyan & 10235 & 10465 & 14750 & 16440 & 12895 &  & 2228.1\\
Private Eye & 100 & 100 &  &  & 100 & 69571 & 33\\
Q-bert & 825 & 21300 & 22600 & 34150 & 137800 & 13455 & 8072.4\\
River Raid & 6990 & 16280 & 6110 & 6310 & 12280 & 13513 & 10629.1\\
Robot Tank & 62200 & 48 & 48 &  & 62 & 7845 & 24558.3\\
Road Runner & 63 & 34100 & 66200 & 0 & 43500 & 11.9 & 28.3\\
Seaquest & 16720 & 1620 & 360 & 360 & 38450 & 20182 & 1664.2\\
Skiing & -524 & -20810 & -17079 &  & -15331 &  & -29842.6\\
Space Invaders & 2545 & 3145 & 3500 & 3740 & 3385 & 1652 & 844.8\\
Star Gunner & 1700 & 1400 & 1100 & 1000 & 1500 & 10250 & 1227.7\\
Tennis & 1 & 11 & 20 & 20 & 19 & -8.9 & 0\\
Time Pilot & 30700 & 4700 & 8100 & 19600 & 43300 & 5925 & 3972\\
Tutankham & 251 & 186 & 223 &  & 235 & 167.7 & 81.4\\
Up 'n Down & 82980 & 70300 &  &  & 92600 & 9082 & 19533\\
Venture & 0 & 1300 & 1500 & 200 & 500 & 1188 & 244.5\\
Video Pinball & 62407 & 46609 & 14908 & 518516 & 579824 & 17298 & 9783.9\\
Wizard of Wor & 116700 & 96100 & 90900 & 115900 & 122900 & 4757 & 2733.6\\
Zaxxon & 30700 & 13900 & 20700 & 15000 & 23400 & 9173 & 8204.4\\

\hline
\end{tabular}
\end{minipage}}
\end{table}
