

\begin{table}[!ht]
\renewcommand{\arraystretch}{1.50}
\caption[Gathered data from the best configuration found: IW(1,f)]{The table shows data gathered from the runs of the IW(1,f) configuration on the Atari Games. The first column is the score obtained by the agent. The second column is the number of steps the agent was able to execute (bounded by 1200 steps or 18000 frames). The third column is the average time of the lookaheads executed by the agent. The next columns shows the Average node expanded per lookahead (states not pruned), the average maximum depth reached per lookahead, the number of random actions executed (when the agent does not find some score in the lookahead), the average of states generated per lookahead and the average depth of the nodes per lookahead.}
\label{table5}


\hspace{1cm}\resizebox{0.46\textwidth}{!}{\begin{minipage}{\textwidth}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline

Game & Score & Steps & Av time & Av Expanded & Av max depth & Random Acts & Av Generated & Av Depth\\
Alien & 39920 & 1200 & 46 & 1441 & 18 & 4 & 7232 & 12.3\\
Amidar & 3183 & 1200 & 23 & 804 & 48 & 16 & 3851 & 22.8\\
Assault & 8294 & 1200 & 21 & 1213 & 27 & 0 & 3579 & 12.6\\
Asterix & 176000 & 1200 & 59 & 2902 & 16 & 14 & 7450 & 10.3\\
Asteroids [p1] & 1930 & 180 & 111 & 2629 & 10 & 1 & 5659 & 8.25\\
Atlantis & 148900 & 1200 & 6 & 1607 & 40 & 58 & 991 & 20.9\\
Bank Heist & 1572 & 437 & 8 & 261 & 19 & 62 & 1415 & 11.3\\
Battlezone & 562000 & 1200 & 45 & 674 & 18 & 44 & 4577 & 10.1\\
Beamrider & 4260 & 626 & 55 & 1378 & 20 & 182 & 5476 & 11.9\\
BerzerkBerzerk & 2910 & 268 & 76 & 1405 & 12 & 39 & 4908 & 7.49\\
Breakout - Breakaway IV & 226 & 233 & 5 & 1408 & 39 & 2 & 790 & 20\\
Bowling & 24 & 570 & 2 & 114 & 21 & 421 & 335 & 13\\
Centipede & 165290 & 1200 & 57 & 1905 & 11 & 0 & 9778 & 8.49\\
Carnival & 8140 & 232 & 19 & 1233 & 47 & 28 & 3183 & 19.2\\
Chopper Command & 7200 & 365 & 51 & 762 & 10 & 217 & 6865 & 7.33\\
Crazy Climber & 39200 & 1200 & 9 & 440 & 25 & 194 & 1421 & 13.3\\
Demon Attack & 28180 & 1200 & 62 & 4569 & 15 & 0 & 5498 & 9.38\\
Double Dunk & -14 & 643 & 59 & 470 & 11 & 590 & 6982 & 7.88\\
Elevator Action & 0 & 1200 & 33 & 212 & 15 & 1200 & 4547 & 9.18\\
Enduro & 500 & 1200 & 44 & 1434 & 16 & 622 & 5846 & 10.7\\
Fishing Derby & 29 & 468 & 19 & 285 & 25 & 202 & 2201 & 11.8\\
freeway.bin & 31 & 547 & 7 & 1719 & 62 & 8 & 711 & 32.8\\
Frostbite & 320 & 185 & 94 & 1219 & 13 & 67 & 5321 & 8.15\\
Gopher & 16340 & 1200 & 9 & 919 & 27 & 40 & 1589 & 14.6\\
Gravitar & 7200 & 236 & 116 & 3122 & 14 & 5 & 6969 & 9.74\\
H.E.R.O. & 13665 & 282 & 78 & 1046 & 13 & 65 & 4732 & 9.15\\
Ice Hockey & 55 & 1200 & 49 & 634 & 9 & 441 & 4376 & 6.71\\
James Bond 007 & 7350 & 633 & 50 & 1369 & 18 & 31 & 6509 & 10.1\\
Journey - Escape & -6100 & 197 & 139 & 1373 & 9 & 188 & 9579 & 7.52\\
Kangaroo & 11900 & 796 & 29 & 482 & 27 & 16 & 3988 & 14.6\\
Krull & 4370 & 270 & 205 & 4936 & 10 & 8 & 6853 & 7.87\\
Kung Fu Master & 41000 & 1200 & 24 & 590 & 22 & 42 & 3495 & 11.6\\
Montezuma's Revenge - Starring Panama Joe & 500 & 520 & 11 & 98 & 13 & 471 & 1642 & 7.58\\
Ms. Pac-Man & 41001 & 1200 & 62 & 2619 & 16 & 50 & 5414 & 10.8\\
Name this game & 13470 & 1200 & 30 & 1621 & 45 & 8 & 4182 & 16.7\\
Pooyan & 12895 & 1200 & 38 & 1647 & 34 & 44 & 4866 & 17.2\\
Private Eye & 100 & 720 & 24 & 145 & 9 & 710 & 3036 & 6.8\\
Q-bert & 137800 & 1200 & 17 & 1219 & 35 & 0 & 2729 & 13.8\\
River Raid & 12280 & 406 & 61 & 1303 & 12 & 28 & 8228 & 9.20\\
Robot Tank & 62 & 1200 & 16 & 170 & 14 & 303 & 1819 & 8.51\\
Road Runner & 43500 & 196 & 251 & 7237 & 8 & 29 & 6396 & 6.34\\
Seaquest & 38450 & 1200 & 58 & 1311 & 11 & 13 & 9109 & 8.91\\
Skiing & -15331 & 314 & 3 & 132 & 33 & 314 & 415 & 18\\
Space Invaders & 3385 & 642 & 13 & 1037 & 36 & 33 & 1863 & 16.4\\
Star Gunner & 1500 & 85 & 29 & 1270 & 7 & 12 & 5438 & 5.55\\
Tennis & 19 & 1200 & 12 & 217 & 13 & 654 & 1749 & 7.96\\
Time Pilot & 43300 & 822 & 39 & 1106 & 16 & 28 & 5004 & 9.79\\
Tutankham & 235 & 703 & 16 & 503 & 23 & 232 & 2104 & 12.7\\
Up 'n Down & 92600 & 989 & 85 & 4387 & 14 & 3 & 8678 & 11.9\\
Venture & 500 & 644 & 14 & 172 & 23 & 592 & 1457 & 12\\
Video Pinball & 579824 & 1200 & 93 & 2341 & 16 & 17 & 6738 & 10.6\\
Wizard of Wor & 122900 & 1140 & 40 & 1149 & 18 & 263 & 4334 & 11.1\\
Zaxxon & 23400 & 880 & 36 & 713 & 22 & 337 & 5568 & 11.6\\






\hline
\end{tabular}
\end{minipage}}
\end{table}
