

\begin{table}[!ht]
\renewcommand{\arraystretch}{1.50}



\caption[Score of configurations varying the frameskip and set of features.]{Score of the agents on the Atari games using $IW$ in configurations with frameskip of 5 or 30 and features of kind Basic (number 1), B-PROS (number 2), B-PROT (number 3) and using the RAM states. Each configuration is represented as {\footnotesize rgb\_\textit{<feature type>}\_\textit{<frameskip>}}, or RAM, and the agent uses the dynamic frameskipping until 30 frames and a budget of 150000 frames per lookahead. }

\label{table1}

\resizebox{0.50\textwidth}{!}{\begin{minipage}{\textwidth}

\hskip2.0cm\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Game & RAM &  rgb\_1\_5 & rgb\_1\_30 &  rgb\_2\_5 & rgb\_2\_30 & rgb\_3\_5&  rgb\_3\_30 \\

Alien & 7560  & 940  & 20360  & 1180  & 6830  & 1260  & 4480 \\
Amidar & 1879  & 17  & 2378  & 11  & 2445  & 6  & 1921 \\
Assault & 1143  & 787  & 1501  & 954  & 6247  & 525  & 3314 \\
Asterix & 47300  & 14900  & 48100  & 3700  & 6700  & 2150  & 550 \\
Asteroids [p1] & 13320  & 1730  & 1300  & 4370  & 2950  & 2300  & 1490 \\
Atlantis & 104300  & 70700  & 31100  & 40200  & 32200  & 7400  & 23500 \\
Bank Heist & 440  & 20  & 3327  & 40  & 4546  & 40  & 1599 \\
Battlezone & 1000  & 23000  & 110000  & 13000  & 85000  & 8000  & 51000 \\
Beamrider & 11460  & 2160  & 2160  & 660  & 6090  & 264  & 2216 \\
Berzerk & 1860  & 350  & 9810  & 350  & 2520  & 150  & 2490 \\
Bowling & 53  & 21  & 26  & 26  & 24  & 14  & 26 \\
Breakout - Breakaway IV & 415  & 2  & 14  & 0  & 56  & 0  & 28 \\
Carnival & 5500  & 740  & 3140  & 2440  & 4460  & 4640  & 7480 \\
Centipede & 46881  & 101169  & 26947  & 17392  & 6374  & 5033  & 10173 \\
Chopper Command & 6900  & 19200  & 1300  & 400  & 6500  & 400  & 1200 \\
Crazy Climber & 34100  & 9100  & 10600  & 15300  & 15700  & 12000  & 14300 \\
Demon Attack & 19385  & 21015  & 21640  & 1320  & 4410  & 140  & 8330 \\
Double Dunk & 0  & -20  & -18  & 4  & -13  & 0  & -12 \\
Elevator Action & 8000  & 0  & 0  & 1100  & 11200  & 0  & 5900 \\
Enduro & 200  & 0  & 399  & 0  & 104  & 28  & 85 \\
Fishing Derby & 30  & -83  & -13  & -77  & -41  & -46  & -25 \\
freeway.bin & 34  & 0  & 7  & 2  & 12  & 2  & 14 \\
Frostbite & 3950  & 120  & 4510  & 250  & 3750  & 200  & 3140 \\
Gopher & 16860  & 2580  & 9260  & 8100  & 11820  & 2640  & 11380 \\
Gravitar & 5300  & 250  & 3000  & 2850  & 4750  & 2100  & 4300 \\
H.E.R.O. & 13535  & 6850  & 7440  & 13170  & 7640  & 7450  & 13210 \\
Ice Hockey & 2  & -7  & 39  & -4  & 2  & -1  & 2 \\
James Bond 007 & 1000  & 100  & 800  & 100  & 200  & 0  & 100 \\
Kangaroo & 0  & 0  & 2100  & 200  & 5300  & 200  & 4400 \\
Krull & 5150  & 6200  & 8710  & 960  & 3720  & 150  & 2730 \\
Kung Fu Master & 28900  & 13400  & 2900  & 11300  & 2000  & 2600  & 5900 \\
Montezuma's Revenge - Starring Panama Joe & 0  & 0  & 0  & 0  & 2500  & 0  & 0 \\
Ms. Pac-Man & 21281  & 300  & 26651  & 4360  & 20911  & 3570  & 5350 \\
Name This game & 8980  & 9950  & 9270  & 4570  & 7510  & 1200  & 5910 \\
Pooyan & 10235  & 1665  & 4695  & 5680  & 10425  & 1580  & 5840 \\
Private Eye & 100  & 100  & 100  & 100  & 120  & 100  & 600 \\
Q-bert & 1425  & 1325  & 20350  & 12975  & 5975  & 4575  & 28575 \\
River Raid & 6990  & 7070  & 16990  & 3390  & 6060  & 1580  & 4770 \\
Road Runner & 38800  & 23900  & 22200  & 12300  & 41200  & 600  & 16800 \\
Robot Tank & 13  & 1  & 39  & 7  & 57  & 4  & 29 \\
Seaquest & 4000  & 260  & 10120  & 520  & 1300  & 260  & 320 \\
Skiing & -524  & -15366  & -20998  & -17403  & -17462  & -16343  & -22840 \\
Star Gunner & 1700  & 8000  & 1800  & 1500  & 1500  & 1500  & 1400 \\
Tennis & 1  & -23  & 20  & -19  & 20  & -15  & 20 \\
Time Pilot & 30700  & 28000  & 4100  & 23200  & 15800  & 8600  & 7800 \\
Tutankham & 251  & 135  & 74  & 221  & 80  & 62  & 79 \\
Up 'n Down & 23220  & 4920  & 44170  & 17690  & 11020  & 4560  & 2370 \\
Venture & 0  & 0  & 0  & 0  & 300  & 0  & 500 \\
Video Olympics & 20  & -21  & -16  & -17  & -11  & -21  & -12 \\
Video Pinball & 62407  & 24977  & 349122  & 10728  & 303510  & 87766  & 346715 \\
Wizard of Wor & 40300  & 2400  & 1500  & 800  & 1800  & 1400  & 19300 \\
Zaxxon & 14500  & 0  & 5500  & 4700  & 13000  & 2100  & 4100 \\









\hline
\end{tabular}
\end{minipage}}
\end{table}
