%\addcontentsline{toc}{chapter}{Abstract}

\begin{abstract}
\pagenumbering{gobble}

The 0-1 Knapsack problem with two objective functions, weight and profit, has an exponential number of possible solutions, however when the weights and profits of the items are taken uniformly at random with values between 0 and 1 the number of relevant (Pareto Optimal) solutions has a theoretical bound of $O(n^2)$, where $n$ is the number of items on a given instance. \\
Algorithms like Nemhauser-Ullmann algorithm allows to generate the list of pareto optimal solutions in $O(n^3)$ time on random instances. The Core Algorithm perform well in practice but it doesn't let room to analyse the pareto curve.  In this work, we try to have a better understanding of the pareto curve for the knapsack problem on average by analysing some values that could lead to a better theoretical lower bound as the best known so far ($\Omega(n)$), which is the trivial bound. We define and analyse  the $K-approximated$ optimal pareto sets and we show an algorithm to be able to generate the optimal $k-approximated$ pareto set with high precision. Moreover we show results on how bad perform these optimal $k-approximated$ pareto sets when compared to the Pareto curve.

\bigskip
Keywords: Knapsack Problem; Nemhauser-Ullmann algorithm; Core Algorithm; Theoretical bound; Pareto Optimal; Pareto Curve; Approximated Pareto Set


\newpage
\end{abstract}