
\chapter{Methods}

The methodology used in this dissertation is experimental since the results are obtained from each run on the online-planning agents and the the setup of each experiments are the same proposed by Lipovetzky, Ramirez and Geffner in \cite{Hector}. In other words, each experiment meet the following constraints: 
\begin{itemize}
    \item The maximum lookahead budget is 150000 simulated frames when applying $IW$.
    \item The maximum depth per lookahead is 1500, meaning that the the deepest node can be reached from the root node simulating at most 1500 frames.
    \item In the case of $IW$ there is a reuse of lookahead, in other words, if a node has been already generated on a previous lookahead, then it does not get discounted from the budget.
    \item If a node has a subtree that has been explored already, with more simulated frames than the budget size then there the budget is not going to be used in that subtree.
\end{itemize}

In the same way the experiments follow these assertions:

\begin{itemize}
\item On each experiment with pixels, the average background is subtracted in order to make null the invariable features to save space and time (computing the cross kind of features). 

\item When a node is generated, it is not pruned if after applying the same action, who generates the node, over a maximum of 30 frames, the resulting state has different features from the original node.

\end{itemize}



\newpage


